#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/jaysh/Desktop/SDCND T2/PID-Control-Project/src/PID.cpp
PID.h
C:/Users/jaysh/Desktop/SDCND T2/PID-Control-Project/src/PID.h
vector
-
math.h
-
numeric
-

C:/Users/jaysh/Desktop/SDCND T2/PID-Control-Project/src/PID.h
vector
-
uWS/uWS.h
-

C:/Users/jaysh/Desktop/SDCND T2/PID-Control-Project/src/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

C:/Users/jaysh/Desktop/SDCND T2/PID-Control-Project/src/main.cpp
uWS/uWS.h
-
iostream
-
json.hpp
C:/Users/jaysh/Desktop/SDCND T2/PID-Control-Project/src/json.hpp
PID.h
C:/Users/jaysh/Desktop/SDCND T2/PID-Control-Project/src/PID.h
math.h
-
cmath
-

